.authentication
  +span-columns(4)
  +pad(1em)
  margin-left: 1em
  background-color: #fff
  h2
    font-size: 1.5em

  +media($large-screen-down)
    +span-columns(4)

  +media($medium-screen-down)
    +span-columns(4)
    padding-right: 1em

.authentication-form
  margin-bottom: $base-spacing

.authentication-help
  clear: both
