form.search
  margin-bottom: 0px
  fieldset
    background: transparent
    padding: 0px
    margin: 0px
    border: 0
  legend
    float: left
    font-size: 18px
    position: relative
    top: 5px // vertically align with the placeholder text in inputs
    margin-right: 15px
  label
    +visually-hidden
  .input
    float: left
    width: 320px
    margin-bottom: 0px
    padding-right: $gutter
  input
    margin-bottom: 0px

  +media($medium-screen-down)
    legend
      display: block
      float: none
      margin-bottom: $small-spacing
    .input
      width: 70%
    .btn
      width: 30%
