.tabs
  @extend %list-reset
  @extend %clearfix
  margin-top: ($gutter * 1.5)

  li
    float: left
    margin-left: ($gutter / 2)

    &:first-child
      margin-left: 0

    &.active a
      background-color: #fff
      cursor: default

  a
    background-color: #f3f3f3
    border-color: #ddd
    border-style: solid
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    border-width: 1px 1px 0 1px
    color: #444
    display: block
    padding: ($gutter / 2) $gutter
    text-decoration: none
    transition: background-color 250ms ease-out
    &:hover
      background-color: darken(#f3f3f3, 5%)

