body, input, textarea, select, button
  font: 400 16px/1.5 $body-fonts
  color: $body-color

main
  padding: 0 1em
  > h1
    font-size: em(28)
    margin-top: 0

    +media($medium-screen-down)
      font-size: em(24)
      +word-wrap

div.container
  +outer-container

.mobile-nav
  display: none
  span
    @extend %visually-hidden
