.btn, %button
  background-color: $action-color
  border-radius: $border-radius
  color: #fff
  cursor: pointer
  display: inline-block
  font-family: $body-fonts
  font-size: $body-font-size
  font-weight: 600
  line-height: 1
  padding: 0.75em 1em
  text-decoration: none
  vertical-align: middle
  white-space: nowrap
  &:hover,
  &:focus
    background-color: darken($action-color, 15%)
    color: #fff

  &.disabled, &[disabled]
    cursor: not-allowed
    opacity: 0.5

  &.btn-small
    font-size: 0.7em
    padding: 0.3em 1em
    margin-left: 0.5em
    line-height: $body-line-height

  &.btn-danger, &[data-method="delete"]
    background-color: darken($negative-color, 50)
    &:hover,
    &:focus
      background-color: darken($negative-color, 60)

/// The below is only for buttons coming from the OS, not links that are made to look like buttons
#{$all-buttons}
  @extend %button
  @include appearance(none)
  -webkit-font-smoothing: antialiased
  border: none
  user-select: none
