$flash-notice-color: $positive-color
$flash-alert-color: $negative-color

=flash($color)
  background-color: $color
  color: darken($color, 60%)
  a
    color: darken($color, 70%)
    text-decoration: underline
    &:focus, &:hover
      color: darken($color, 90%)

.flash-wrapper
  margin: 0 1em

  +media($medium-screen-down)
    margin: -1em 0 0

  .flash
    display: block
    font-weight: 600
    margin-bottom: $base-spacing
    padding: $small-spacing
    text-align: center
    &-notice
      +flash($flash-notice-color)

    &-alert
      +flash($flash-alert-color)

    +media($medium-screen-down)
      padding: 0.75em 1em
