.page-header
  +clearfix
  margin-bottom: $large-spacing
  padding-bottom: $base-spacing
  border-bottom: 1px solid $line-break-color
  h1
    float: left
    display: inline-block
    margin: 0px
    max-width: 455px
    font-size: em(32)
    +media($medium-screen-down)
      font-size: em(24)
      +word-wrap
  .header-actions
    float: right

.header-actions
  +clearfix
  .btn
    float: left
    margin-left: 0.5em
    &:first-child
      margin-left: 0
