body,
input,
textarea,
select,
button
  @include font-feature-settings("kern", "liga", "pnum")

h1,
h2,
h3,
h4,
h5,
h6
  font-size: $body-font-size
  line-height: $heading-line-height
  margin: 0 0 $small-spacing
