// box-sizing FTW: http://www.paulirish.com/2012/box-sizing-border-box-ftw/
*, *:before, *:after
  box-sizing: border-box

html
  font-size: 100%

body
  padding: 0
  > h1
    @extend %visually-hidden

a
  color: $link-color
  text-decoration: none
  font-weight: 600
  +transition(color 150ms ease)
  &:hover
    color: $link-hover-color

thead, h1, h2, h3, h4, h5, h6
  color: $heading-color

thead, h1, h2, h3
  font-family: $heading-btn-fonts
  font-weight: 400

h1, h2, h3, h4, h5, h6
  margin-top: 0px

h4, h5, h6
  font-weight: 600
