.ico
  background-image: image-url('sprites.svg')
  background-repeat: no-repeat
  width: 25px
  height: 25px
  display: inline-block

.ico-small
  background-size: 60px 15px
  width: 15px
  height: 15px

.ico-tick-white
  background-position: 0px 0px
  &.ico-small
    background-position: 0px 0px

.ico-cross-white
  background-position: -25px 0px
  &.ico-small
    background-position: -15px 0px

.ico-pencil-white
  background-position: -50px 0px
  &.ico-small
    background-position: -30px 0px

.ico-plus-white
  background-position: -75px 0px
  &.ico-small
    background-position: -45px 0px
