nav[role='navigation']
  background-color: #fcfcfc
  border-bottom: 1px solid darken(#fcfcfc, 10%)
  padding: 5px $gutter

  ul
    list-style: none
    margin: 0
    overflow: hidden
    padding: 0

  li
    float: left
    margin-left: 15px
    &:first-child
      margin-left: 0

  a
    color: #444
    display: inline-block
    padding: 5px
    text-decoration: none
    &:hover
      text-decoration: underline
