table
  border-collapse: collapse
  border: 1px solid #ddd
  width: 100%

tr
  &:nth-child(odd) td
    background-color: #fff

  &:nth-child(even) td
    background-color: #f3f3f3

  &:hover td
    background-color: darken(#f3f3f3, 4%)

th
  text-align: left
  border-style: solid
  border-width: 1px 0
  border-color: #ddd

th, td
  padding: ($gutter / 2)

tbody
  a
    display: inline-block
    margin-left: ($gutter / 2)
    &:first-child
      margin-left: 0
